# Definitions:
ex: Structure.yaml
{
    # dict[str] = list[el:(str|dict)]
    'Root': [
        {
            'Documents': [
                'File', 
                {
                    'Folder': [
                        'Text'
                    ]
                }, 
                {
                    'Directory': [
                        'Image'
                    ]
                }
            ]
        }, 
        {
            'Music': [
                'Playlist', 
                {
                    'Favorites': []
                }
            ]
        }, 
        {
            'Images': ['Z', 'B', 'G']
        }, 
        'A'
    ]
}

# ASCII System Structure
------------------------------------------------------------------------------
+================+
| System         |
|----------------|
| Root : obj ref |--------.
+================+        |
						  |
+====================+    |       +=======================+
| Directory          | <--*  ,--> | File                  |
|--------------------|       |    |-----------------------|
| Group ID : int     |       |    | Group Dir : obj ref   |
| Parent ID : int    |       |    | Object ID : int       |
| File/Folders: list |-------|    | Name : str            |
| Path : str         |       |    | Reference : str       |
+====================+       |    +=======================+
                             |
							 |    +=======================+
							 `--> | Folder                |
							      |-----------------------|
								  | Group Dir : obj ref   |
								  | Object ID : int       |
								  | Name : str            |
								  | Child ID : int        |
								  +=======================+
------------------------------------------------------------------------------
Clean:
	 [Documents, Music, File]
	 |          |
	 |          +-> [Playlist, Favorites]
	 |                         |
	 |                         +-> [] ()
	 |
	 +-> [File, Folder, Directory]
				|       |
				|       +-> [Image]
				|
				+-> [Text]
				
Inorder:
	$ [Documents, Music, File] ^___________            
	| |  ____    |                         \
	| | /    \   +-> [Playlist, Favorites] |
	| | |     \                 |          |
	| | |      \                +-> [] ()  /
	| | |       \_________________________/ 
	| | \___________________________
	| |                             \
	| +-> [File, Folder, Directory] |
	\_______	|  __   |           |
			\	| |  |  +-> [Image] |
			|	| |  \______________/
			|   |  \_______
			|   |          \
			|	+-> [Text] |
			\______________/