Clean:
	 [Documents, Music, File]
	 |          |
	 |          +-> [Playlist, Favorites]
	 |                         |
	 |                         +-> [] ()
	 |
	 +-> [File, Folder, Directory]
				|       |
				|       +-> [Image]
				|
				+-> [Text]
				
Inorder:
	$ [Documents, Music, File] ^___________            
	| |  ____    |                         \
	| | /    \   +-> [Playlist, Favorites] |
	| | |     \                 |          |
	| | |      \                +-> [] ()  /
	| | |       \_________________________/ 
	| | \___________________________
	| |                             \
	| +-> [File, Folder, Directory] |
	\_______	|  __   |           |
			\	| |  |  +-> [Image] |
			|	| |  \______________/
			|   |  \_______
			|   |          \
			|	+-> [Text] |
			\______________/